Problem:    
Rows:       6
Columns:    3
Non-zeros:  6
Status:     OPTIMAL
Objective:  0 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1              B              0                           1 
     2              B              0                           1 
     3              B              0                           1 
     4              B              0                           0 
     5              B              0                           0 
     6              B              0                           0 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1              NS             0             0             =       83.2595 
     2              NS             0             0             =       83.4978 
     3              NS             0             0             =       30.1399 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 3.55e-15 on column 3
        max.rel.err = 3.55e-15 on column 3
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
